:root {
  --dark-grey: #1b1b32;
  --light-grey: #f5f6f7;
  --golden-yellow: #fecc4c;
  --yellow: #ffcc4c;
  --gold: #feac32;
  --orange: #ffac33;
  --dark-orange: #f89808;
  --light-blue: #99c9ff;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header img {
  margin-top: 30px;
  width: 250px;
}

h1 {
  color: var(--light-grey);
  font-size: 2.5rem;
  margin: 30px auto 30px;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-grey);
  border-radius: 20px;
  width: 450px;
  height: 800px;
}

form {
  width: 300px;
}

label {
  display: block;
  margin: 20px auto;
  font-size: 1.2rem;
}

form div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

input {
  height: 30px;
  width: 200px;
  font-size: 1.2rem;
  vertical-align: center;
}

button {
  cursor: pointer;
  height: 30px;
  width: 80px;
  color: var(--dark-grey);
  background-color: var(--gold);
  background-image: linear-gradient(var(--golden-yellow), var(--orange));
  border-color: var(--gold);
  border-width: 3px;
}

#searchResults {
  margin: 20px auto;
  height: 300px;
  width: 400px;
  background-color: var(--light-blue);
}

#pokemon-name {
  display: inline-block;
  margin: 5px;
  width: 100px;
  height: 30px;
}

#pokemon-id {
  display: inline-block;
  margin: 5px;
  width: 30px;
  height: 30px;
}

#weight {
  display: inline-block;
  margin: 5px;
  width: 80px;
  height: 20px;
  font-size: 0.8rem;
}

#height {
  display: inline-block;
  margin: 5px;
  width: 80px;
  height: 20px;
  font-size: 0.8rem;
}

#img-container {
  position: relative;
  left: 100px;
  height: 150px;
  width: 150px;
}

#sprite {
  height: 150px;
}

#types {
  width: 80%;
  height: 30px;
}

.pkTypes {
  display: inline-block;
  margin: 5px;
}

#statsFrame {
  display: grid;
  width: 400px;
  grid-template-columns: 2fr 1fr;
  gap: 5px;
}

.stats {
  height: 30px;
  background-color: var(--dark-orange);
  display: flex;
  align-items: center;
}

.stats p {
  margin: auto;
  padding: 0;
  text-align:center;
}