
:root {
  /* alexroan.com colors */
  --color-red: #EB0A1E;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-grey: #58595B;
  --color-lightgrey: #f6f6f6;

  /* other colors (not all used) */
  --purple-light: #dbb8ff;
  --purple-dark: #5a01a7;
  --yellow-light: #f1be32;
  --yellow-dark: #4d3800;
  --blue-light: #99c9ff;
  --blue-dark: #002ead;
  --green-light: #acd157;
  --green-dark: #00471b;
  --gray-05: #f5f6f7;
  --gray-85: #1b1b32;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
  line-height: 1.5;
}

body {
  margin: 0;
  padding: 0;
  hyphens: auto;
  overflow-wrap: break-word;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
}

header {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

#logo {
  width: 300px;
  margin: 10px 0px 0px 10px;
}

.AlexanderRoan {
  padding: 20px 2px 2px 20px;
  background-color: var(--color-red);
  font-size: 1rem;
}

.Consulting {
  display: block;
  font-size: 1.4rem;
  margin-left: 85px;
  margin-top: -5px;
}

#page-title {
  font-size: 1.4rem;
  align-self: center;
  position: relative;
  left: 300px;
}

.highlight {
  color: var(--yellow-light);
  font-style: italic;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 800px;
}

a, a:visited, a:active {
  color: var(--color-black);
}

#introduction {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 60ch;
}

.fcc-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
  width: 700px;
}

#cs50-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto;
  width: 700px;
}

.grid-container {
  display: grid;
  width: 650px;
  grid-template-columns: 300px 300px;
  gap: 40px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: rgba(153,201,255,.2);
  border-radius: 20px;
}

.grid-item:nth-child(5) {
  grid-column: 1 / span 2;
  justify-self: center;
}

.proj-img {
  width: 220px;
}

h3 {
  font-size: 1rem;
}

h2 {
  text-align: center;
  word-wrap: break-word; /* Optional: To allow long words to wrap */
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  font-size: 0.8rem;
}

footer p {
  width: 400px;
  margin: 0;
  padding: 0;
  text-align: center;
}

