/*-----------------
=======RESET=======
-----------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: system-ui, sans-serif;
  background-color: #fff;
  color: #000;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

article, aside, footer, header, nav, section, main {
  display: block;
}

h1 {
  font-size: 2em;
  margin-block: 0.67em;
}

/*---------------------
=======VARIABLES=======
---------------------*/

:root {
  --color-red: #EB0A1E;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-grey: #58595B;
  --color-lightgrey: #f6f6f6;
  --color-lightyellow: #f1be32;
}

.flow > * + * {
  margin-top: 0.2rem;
}

/*------------------
=======DESIGN=======
-------------------*/

body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.header {
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  background-color: var(--color-lightgrey);
}

.header-title {
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  width: 50px;
}

.bp-article {
  display: flex;
  flex-direction: column;
  align-items:center;
  max-width: 80vw; 
  margin: 2rem auto;
}

.divider {
  width: 100%;
  border: 1px solid var(--color-lightgrey);
}

.bp-article h2 {
  align-self:flex-start;
}

.bp-search {
  display: flex;
  flex-direction: column;
  width: min(50ch, 80vw);
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--color-lightgrey);
  box-shadow: 5px 10px 10px 0px hsl(0, 0%, 80%);
}

.bp-error {
  color: red;
  font-style: italic;
}

.options {
  margin-top: 1rem;
}

.text-small {
  font-size: 0.8rem;
}

.bp-results {
  max-width: 100%;
}

/* Classes for card layout */

.js-results-card {
  padding: 1rem;
  margin: 2rem auto;
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-lightgrey);
  border-radius: 1rem;
  box-shadow: 5px 10px 10px 0px hsl(0, 0%, 80%);
}

.js-results-card h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

.card-details {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.card-field {
  display: flex;
  align-items:center;
  gap: 0.2rem;
  font-size: 0.8rem;
  padding: 0.6rem;
  background-color: lightgrey;
}

.card-value {
  color: black;
  background-color: white;
  padding: 0.2rem;
}

/* Classes for detailed layout (table)  */

.js-results-table {
  margin: 2rem auto;
  overflow-x: auto;
}

.js-results-table table {
  border-collapse: collapse;
  border: 1px solid lightgrey;
  table-layout: auto;
}

.js-results-table th {
  background-color: var(--color-lightgrey);
  height: 2rem;
}

.js-results-table th, .js-results-table td {
  padding: 0.4rem;
  border: 1px solid lightgrey;
  font-size: 0.8rem;
}

.js-results-table tr:hover {
  background-color: var(--color-red);
  color: var(--color-lightgrey);
}

/* footer */

footer {
  display: flex;
}

footer p {
  margin: auto;
  font-size: 0.8rem;
  font-style: italic;
}

footer p a {
  color: var(--color-red);
}

/* mobile */

@media (max-width: 768px) {
  .card-details {
    flex-direction: column;
  }

  .header {
    font-size: 0.8rem;
  }
}